# BlogHub

./: +,,  .gitignore  AGENTS.md  BlogHub-项目介绍.pptx  CLAUDE.md  README.md  cleanup-direct.bat  docker-compose.yml  mysql.js  nginx.conf  package.json  reasonix.toml
blog-backend/: Dockerfile  pom.xml
blog-backend/sql/: init.sql  migration-ai.sql  migration-api-tester.sql  migration-menu-config.sql  migration-menu-icons.sql  migration-post-visibility.sql  migration-search-history.sql  xxl_job_init.sql
blog-backend/src/main/java/com/blog/: BlogApplication.java
blog-backend/src/main/java/com/blog/aspect/: LoggingAspect.java
blog-backend/src/main/java/com/blog/common/: AuditLog.java  AuditLogAspect.java  BaseEntity.java  HtmlSanitizer.java  PageParam.java  PageResult.java  RateLimit.java  RateLimitAspect.java  Result.java  ResultCode.java  SensitiveWordFilter.java  VisitorIdUtil.java
blog-backend/src/main/java/com/blog/common/enums/: ErrorCode.java  PostStatus.java  UserRole.java
blog-backend/src/main/java/com/blog/config/: AuthInterceptor.java  CacheConfig.java  CorsConfig.java  JwtUtil.java  MiMoModelConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  UploadHeaderFilter.java  WebMvcConfig.java  XxlJobConfig.java
blog-backend/src/main/java/com/blog/controller/: AiChatController.java  AlbumController.java  ApiTestCollectionController.java  ApiTestEnvController.java  ApiTestHistoryController.java  ApiTestRequestController.java  ApiTesterProxyController.java  AuthController.java  BadgeController.java  BookmarkController.java  CommentController.java  ExportController.java  FeedController.java  HealthController.java  HotTopicController.java  ImageController.java  InteractionController.java  LogController.java  MenuController.java  PostController.java  PostVersionController.java  SensitiveWordController.java  SeriesController.java  SocialController.java  StatsController.java  TagController.java  UploadController.java  UserController.java
blog-backend/src/main/java/com/blog/dto/: AlbumDTO.java  AlbumResponse.java  ApiTestCollectionDTO.java  ApiTestEnvDTO.java  ApiTestProxyRequest.java  ApiTestProxyResponse.java  ApiTestRequestDTO.java  ChangePasswordRequest.java  ChatRequest.java  CommentDTO.java  CommentRequest.java  CommentResponse.java  CreateConversationRequest.java  CreatePostRequest.java  CreateSeriesRequest.java  CreateUserRequest.java  FollowRequest.java  ImageUploadResponse.java  LoginRequest.java  LoginResponse.java  MenuSortRequest.java  MenuTreeVO.java  MenuUnifiedSortRequest.java  ModelResponse.java  PhotoDTO.java  PostResponse.java  ReactionRequest.java  ReactionResponse.java  RefreshRequest.java  TagResponse.java  TimelineResponse.java  TrackRequest.java  UpdatePostRequest.java  UpdateProfileRequest.java  UpdateSeriesRequest.java  UpdateUserRequest.java  UserDTO.java
blog-backend/src/main/java/com/blog/entity/: AiConversation.java  AiImage.java  AiMessage.java  Album.java  ApiTestCollection.java  ApiTestEnv.java  ApiTestHistory.java  ApiTestRequest.java  Badge.java  BadgeRule.java  Bookmark.java  Comment.java  CommentReaction.java  DailyViews.java  Follow.java  HotTopic.java  Image.java  Like.java  MenuGroup.java  MenuItem.java  Notification.java  Photo.java  Post.java  PostTag.java  PostVersion.java  SearchHistory.java  SensitiveWord.java  Series.java  SysLog.java  Tag.java  User.java  UserBadge.java
blog-backend/src/main/java/com/blog/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
blog-backend/src/main/java/com/blog/mapper/: AiImageMapper.java  AlbumMapper.java  ApiTestCollectionMapper.java  ApiTestEnvMapper.java  ApiTestHistoryMapper.java  ApiTestRequestMapper.java  BadgeMapper.java  BadgeRuleMapper.java  BookmarkMapper.java  CommentReactionMapper.java  DailyViewsMapper.java  HotTopicMapper.java  LikeMapper.java  MenuGroupMapper.java  MenuItemMapper.java  PhotoMapper.java  PostMapper.java  PostVersionMapper.java  SearchHistoryMapper.java  SensitiveWordMapper.java  SeriesMapper.java  UserBadgeMapper.java  UserMapper.java
blog-backend/src/main/java/com/blog/service/: AiChatService.java  AiImageService.java  AlbumService.java  ApiTestCollectionService.java  ApiTestEnvService.java  ApiTestHistoryService.java  ApiTestRequestService.java  ApiTesterProxyService.java  BadgeService.java  BookmarkService.java  CommentReactionService.java  CommentService.java  ContentModerationService.java  HotTopicService.java  LikeService.java  MenuService.java  PhotoService.java  PostService.java  SensitiveWordService.java  TagService.java  UserService.java
blog-backend/src/main/java/com/blog/service/impl/: AlbumServiceImpl.java  ApiTestCollectionServiceImpl.java  ApiTestEnvServiceImpl.java  ApiTestHistoryServiceImpl.java  ApiTestRequestServiceImpl.java  ApiTesterProxyServiceImpl.java  BadgeServiceImpl.java  BookmarkServiceImpl.java  CommentReactionServiceImpl.java  CommentServiceImpl.java  HotTopicServiceImpl.java  (+8 more)
blog-backend/src/main/resources/: application.yml  logback-spring.xml
blog-backend/src/main/resources/db/: migration-album.sql  migration-comment-userid.sql  migration-hot-topic.sql  migration-images.sql  migration-tag-system.sql  migration-v2.sql  migration.sql
(+150 files in other folders)
